{
    "compilerOptions": {
       // "target": "es6",
       "skipLibCheck": true, // avoid lodash WeakMap mismatch
      //used to be "target": "es5",
       "target": "es2017",
       // "module" : "es6", //'es2015
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
      //  "jsx": "react",
       // "watch" : true,
        // new ^^
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true, // TODO TRUE
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "outDir" : "js",
        "sourceMap" : false,
        "inlineSourceMap": true,
        "preserveConstEnums": true,
         //"jsx": "react",
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
     //   "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "src/match/algol.ts",
        "src/match/charsequence.ts",
        "src/match/erbase.ts",
        "src/match/er_index.ts",
        "src/match/breakdown.ts",
        "src/match/algol.ts",
        "src/match/ererror.ts",
        "src/match/iferbase.ts",
        "src/match/iferbase.ts",
        "src/match/inputFilter.ts",
        "src/match/algol.ts",
        "src/match/describe.ts",
        "src/match/indexwords.ts",
        "src/match/listall.ts",
        "src/match/matchdata.ts",
        "src/match/whatis.ts",
        "src/match/operator.ts",
        "src/match/sentence.ts",
        "src/match/rule.ts",
        "src/match/ifmatch.ts",
        "src/match/word.ts",
        "src/match/mongoqueries.ts",
        "src/ast.ts",
        "src/constants.ts",
        "src/formaterror.ts",
        "src/index.ts",
        "src/parser.ts",
        "src/ast2query/ast2MQuery.ts",
        "src/sentenceparser.ts",
        "src/tokens.ts",
        "src/interfaces.d.ts",
        "src/utils/mongo.ts",
        "src/mongoq.ts",
        "src/model/model.ts",
        "src/model/srchandle.ts",        
        "src/model/index_model.ts",
        "src/index_parser.ts",
        "src/model/mongomap.ts",
        "src/model/meta.ts",
        "src/model/testmodels.ts",
        "src/model/vismodel.ts",
        "src/exec/makeqbetable.ts",
        "src/bot/smartdialog.ts",
        "src/bot/botbuilder.ts",        
        "src/bot/plainrecognizer.ts",
        "src/utils/logger.ts",
        "src/utils/dialoglogger.ts",
        "src/modelload/schemaload.ts"
    ],
    "exclude": [
        //        "src/modelload/dataload.ts",
        //  "!node_modules/**"
    ]
}